<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio : Ihasway</title>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="left">
                <a href="mailto:mosefatullah@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg> mosefatullah@gmail.com</a>
            </div>
            <div class="right">
                <a id="go_en">English</a>
                <a id="go_bn" target="_self" style="padding-top:7.5px">বাংলা</a>
                <p></p>
                <a>|</a>
                <p></p>
                <a href="/support/">Customer support</a>
                <a href="/contact/">Contact now</a>
            </div>
        </div>
        <div class="head">
            <header>
                <div>
                    <img src="profile.jpg" alt="Mohammad Sefatullah">
                    <h2>Mo Sefatullah</h2>
                    <p>Web Designer | UI Designer
                    </p>
                </div>
                <div>
                    <p>I am Mohammad Sefatullah. I want to be a professional web developer. I am expert in frontend
                        development which is called- "Web Design". Web development is also advancing day by day. So, i
                        am now learning backend development to reach at my target.</p>
                </div>
            </header>

        </div>
        <div class="body">
            <h2>My projects</h2>
            <p>Some of my projects which has created by me.</p>

            <div class="row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <style>
        :root {
            --bgcolor: #fff;
            --txtcolor: #333;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: var(--bgcolor);
            color: var(--txtcolor);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        svg {
            margin: 0px 5px;
        }

        .main {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .navbar {
            width: 100%;
            min-height: 40px;
            display: flex;
            background-color: rgb(235, 166, 76);
        }

        .navbar>div {
            display: flex;
            margin: 0;
            padding: 3px 10px;
            font-family: sans-serif;
        }

        .navbar>div>a {
            display: flex;
            margin: 0px;
            padding: 10px 10px 0 10px;
            font-size: 13px;
        }

        .navbar>div>p {
            width: 17px;
        }

        .navbar>.right {
            min-width: 60%;
            margin-left: auto;
        }

        @media screen and (max-width:700px) {
            .navbar {
                display: block;
            }

            .navbar>div,
            .navbar>.right {
                margin: auto;
                min-width: 100%;
                text-align: center;
            }
        }

        .head {
            width: 100%;
            border-radius: 0 0 2rem 2rem;
        }

        .head header {
            display: flex;
            max-width: 1000px;
            margin: auto;
            padding: 0 20px;
        }

        .head div:nth-child(1) {
            min-width: 220px;
            float: left;
        }

        .head div:nth-child(2) {
            float: right;
            padding-top: 20px;
        }

        @media screen and (max-width: 700px) {
            .head header {
                display: block;
            }

            .head div:nth-child(1) {
                min-width: 220px;
                margin-left: 50%;
                transform: translate(-37%);
                float: none;
            }

            .head div:nth-child(2) {
                float: none;
                margin: auto;
            }
        }

        .head div>img {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 100rem;
            border: 10px solid #fff;
            margin: 15px 20px;
            margin-bottom: 0;
        }

        .head div>h2 {
            margin-left: 16px;
            margin-bottom: 10px;
            font-family: sans-serif;
        }

        .head div:nth-child(2)>p {
            margin: 0;
            padding: 30px 10px;
            font-family: sans-serif;
            line-height: 30px;
        }

        .head div:nth-child(1)>p {
            margin: 0;
            font-family: sans-serif;
        }

        .body {
            width: 100%;
            margin-top: 50px;
            text-align: center;
        }

        .body h2 {
            font-family: sans-serif;
            font-size: calc(25px + 1vw);
            margin: 0;
        }

        .body p {
            font-family: sans-serif;
            margin: 15px 0;
        }
    </style>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            max-width: 1300px;
            margin: auto;
            padding: 20px;
        }

        .row::after {
            display: table;
            content: "";
            clear: both;
        }

        .row>div {
            float: left;
            width: 200px;
            height: 200px;
            background-color: bisque;
            margin: 10px;
            flex: 0 0 auto;
        }

        @media screen and (max-width: 700px) {
            .row>div {
                width: 100%;
                height: calc(200px + 40vw);
            }
        }
    </style>
    <script>
        window.onload = () => {
            document.getElementById("go_bn").href = 'https://translate.google.com/translate?sl=en&tl=bn&u=https://ihasway.github.io/portfolio/';
            document.getElementById("go_en").href = 'https://ihasway.github.io/portfolio/';
        }
    </script>
</body>

</html>